# LimelightHelpers

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  publish.gradle  update.bat  update.sh
.github/: FUNDING.yml
.github/workflows/: ci.txt
LimelightHelpers/: LimelightHelpers.json
LimelightHelpers/repos/releases/com/LimelightHelpers/LimelightHelpers-cpp/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LimelightHelpers/repos/releases/com/LimelightHelpers/LimelightHelpers-cpp/1.9/: LimelightHelpers-cpp-1.9-headers.zip.md5  LimelightHelpers-cpp-1.9-headers.zip.sha1  LimelightHelpers-cpp-1.9-headers.zip.sha256  LimelightHelpers-cpp-1.9-headers.zip.sha512  LimelightHelpers-cpp-1.9-linuxathena.zip.md5  LimelightHelpers-cpp-1.9-linuxathena.zip.sha1  LimelightHelpers-cpp-1.9-linuxathena.zip.sha256  LimelightHelpers-cpp-1.9-linuxathena.zip.sha512  LimelightHelpers-cpp-1.9-linuxathenadebug.zip.md5  LimelightHelpers-cpp-1.9-linuxathenadebug.zip.sha1  LimelightHelpers-cpp-1.9-linuxathenadebug.zip.sha256  LimelightHelpers-cpp-1.9-linuxathenadebug.zip.sha512  LimelightHelpers-cpp-1.9-linuxathenastatic.zip.md5  LimelightHelpers-cpp-1.9-linuxathenastatic.zip.sha1  LimelightHelpers-cpp-1.9-linuxathenastatic.zip.sha256  LimelightHelpers-cpp-1.9-linuxathenastatic.zip.sha512  LimelightHelpers-cpp-1.9-linuxathenastaticdebug.zip.md5  LimelightHelpers-cpp-1.9-linuxathenastaticdebug.zip.sha1  LimelightHelpers-cpp-1.9-linuxathenastaticdebug.zip.sha256  LimelightHelpers-cpp-1.9-linuxathenastaticdebug.zip.sha512  LimelightHelpers-cpp-1.9-sources.zip.md5  LimelightHelpers-cpp-1.9-sources.zip.sha1  LimelightHelpers-cpp-1.9-sources.zip.sha256  LimelightHelpers-cpp-1.9-sources.zip.sha512  LimelightHelpers-cpp-1.9.pom  LimelightHelpers-cpp-1.9.pom.md5  LimelightHelpers-cpp-1.9.pom.sha1  LimelightHelpers-cpp-1.9.pom.sha256  LimelightHelpers-cpp-1.9.pom.sha512
LimelightHelpers/repos/releases/com/LimelightHelpers/LimelightHelpers-java/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
LimelightHelpers/repos/releases/com/LimelightHelpers/LimelightHelpers-java/1.9/: LimelightHelpers-java-1.9-javadoc.jar.md5  LimelightHelpers-java-1.9-javadoc.jar.sha1  LimelightHelpers-java-1.9-javadoc.jar.sha256  LimelightHelpers-java-1.9-javadoc.jar.sha512  LimelightHelpers-java-1.9-sources.jar.md5  LimelightHelpers-java-1.9-sources.jar.sha1  LimelightHelpers-java-1.9-sources.jar.sha256  LimelightHelpers-java-1.9-sources.jar.sha512  LimelightHelpers-java-1.9.jar.md5  LimelightHelpers-java-1.9.jar.sha1  LimelightHelpers-java-1.9.jar.sha256  LimelightHelpers-java-1.9.jar.sha512  LimelightHelpers-java-1.9.pom  LimelightHelpers-java-1.9.pom.md5  LimelightHelpers-java-1.9.pom.sha1  LimelightHelpers-java-1.9.pom.sha256  LimelightHelpers-java-1.9.pom.sha512
src/main/java/com/LimelightHelpers/: LimelightHelpers.java
